{
  "name": "okanjo-conductor",
  "version": "2.0.0",
  "description": "System for processing batch jobs across workers.",
  "main": "Conductor.js",
  "scripts": {
    "clean": "rm -rf .nyc_output coverage",
    "test": "node_modules/.bin/mocha -R spec test",
    "cover": "node_modules/.bin/nyc node_modules/mocha/bin/_mocha --exit",
    "lint": "node_modules/.bin/eslint .",
    "report": "npm run cover && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okanjo/okanjo-conductor.git"
  },
  "keywords": [
    "Okanjo",
    "Conductor",
    "Multiprocess",
    "Queue",
    "Job Queue",
    "Cluster",
    "Distributed Processing",
    "Threading",
    "Workers"
  ],
  "author": "Okanjo Partners Inc",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.15.3",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "should": "^13.2.3"
  },
  "dependencies": {
    "async": "^2.6.2",
    "shortid": "^2.2.14"
  },
  "nyc": {
    "reporter": [
      "text-summary",
      "html",
      "lcovonly"
    ]
  }
}
